{
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/birthdays",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/dld-ingest",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "30 5 1 * *"
    }
  ]
}
